server.port=9743
menuservice.endpoint=localhost:9744
spring.data.mongodb.host=169.57.110.110
spring.data.mongodb.port=30017
spring.data.mongodb.authentication-database=Order
spring.data.mongodb.username=orderdbuser
spring.data.mongodb.password=orderdbuserpwd
spring.data.mongodb.database=Order

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Order